As people use the server by engaging in conversation with others they gain experience with the Mee6 bot. The bot keeps track of your progress as a user of the server and assigns you levels. These levels have an important role in how you'll (eventually) be preceived by the rest of the community. As it stands now we have three Discord roles that a member of the community can be promoted to automatically:

1. Regular = Level 5
1. Member = Level 15
1. Veteran = Level 30

The numbers alongside the tier represent the level one has to achieve with Mee6 to automatically gain that Discord role. So `5` means once Mee6 annouces that you've reached level `5` you'll be assigned the `Member` role automatically, giving others a visual cue that you've been connected to the server and active for a decent amount of time.

## Professionals
There is also a fourth Discord role, `Professional`, that is by invite only and at the discretion of the server's staff. Anyone with this rank is a proven professional in the IT field and has been shown to be mature and helpful. Members at this rank get access to a private channel for other professionals in the industry.
