Our server has a small team of staff members who help people with queries and simply maintain order.

## Michael Crilly

The founder of the server, I've been in the industry for a few decades now.

Discord Nickname: `@Michael Crilly`
Location: Brisbane, Australia.

## Ninja

Moderator and extremely talented engineer with many years of experience. Specialises in Kubernetes and maintaining extremely large environments in AWS and GCP.

Discord Nickname: `@Ninja`
Location: America.

## Phill Hocking

Moderator and extremely talented engineer with many years of experience. Specialises in a whole host of things from IP Telephony, server administration, desktop support and DevOps. Very busy guy. Basically runs a hospital.

Discord Nickname: `@phillhocking`
Location: America.

## Help!

If you need help, then reach out to 